---
name: Test
run-name: Test something
on:
  push:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  test-runner:
    #if: ${{ github.actor != 'dependabot[bot]' }}
    runs-on: self-hosted
    container:
      image: dockette/vercel:latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: run command
        run: vercel --help || true
